{
  "name": "codificacao-backand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriCorrea30/codificacao-backand.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/YuriCorrea30/codificacao-backand/issues"
  },
  "homepage": "https://github.com/YuriCorrea30/codificacao-backand#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
